[tox]
requires = tox>=4
env_list = py{38,39,310,311,312,313}, lint

[testenv]
description = Run pytest for {envname}
deps = -e .[dev]
commands = pytest --cov=pywebtransport --cov-report=term

[testenv:lint]
description = Run code quality checks
skip_install = true
deps = -e .[dev]
commands =
    black --check src tests
    flake8 src tests
    mypy src
